<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">


    <EditText
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu Nome" />

    <EditText
        android:id="@+id/disciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome da Disciplina" />

    <EditText
        android:id="@+id/nota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a nota" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/adicionar"
            android:onClick="criarLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A"/>
        <Button
            android:id="@+id/gerar"
            android:onClick="gerarJson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="G"/>
        <Button
            android:id="@+id/consumir"
            android:onClick="abrirTela2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C"/>
    </LinearLayout>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado:"/>
</LinearLayout>
